spring.jpa.properties.hibernate.hbm2ddl.auto=update
#logging.level.org.hibernate.SQL= DEBUG


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
